# SmokeDetectionMasterJava

./: README.md  pom.xml
src/main/java/com/example/SmokeDetectionMaster/: Chapter4WzyApplication.java  SmokeApplication.java
src/main/java/com/example/SmokeDetectionMaster/Annotations/CheckParams/: CheckDate.java  EnableParameterCheck.java
src/main/java/com/example/SmokeDetectionMaster/Annotations/NeedRole/: NeedAdminRole.java  NeedLogin.java  NeedTeacherRole.java  NotLogin.java
src/main/java/com/example/SmokeDetectionMaster/Annotations/ResourceClean/: CleanupResources.java
src/main/java/com/example/SmokeDetectionMaster/Aop/Checker/: ValidDateAspect.java
src/main/java/com/example/SmokeDetectionMaster/Aop/CleanResource/: CleanResourcesLater.java
src/main/java/com/example/SmokeDetectionMaster/Bean/HardwareSetting/: HardwareSetting.java
src/main/java/com/example/SmokeDetectionMaster/Bean/Pic/: ImportantScreenshotInfo.java  ScreenshotDTO.java
src/main/java/com/example/SmokeDetectionMaster/Bean/Smoke/: User.java
src/main/java/com/example/SmokeDetectionMaster/Bean/Territory/: ShowTerritory.java  Territory.java  TerritoryAdminVo.java  TerritoryChangeRecordAdminVo.java  TerritoryChangeRecordUserVo.java  TerritoryChangeRequest.java  TerritoryRequestDto.java  TerritoryReviewResultDto.java  TerritoryUserVo.java  UserTerritoryVO.java  UserTerritoryVo.java
src/main/java/com/example/SmokeDetectionMaster/Bean/TerritoryConfiguration/: TerritoryConfiguration.java
src/main/java/com/example/SmokeDetectionMaster/Bean/User/: Students.java  Teachers.java
src/main/java/com/example/SmokeDetectionMaster/Bean/Utils/: JwtUtil.java  ResponseMessage.java  Result.java
src/main/java/com/example/SmokeDetectionMaster/Config/: InterceptorConfig.java  PostBean.java  PropertiesConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/SmokeDetectionMaster/Controller/: DataAnalysisController.java  HardwareSettingController.java  ImageController.java  LoginResController.java  UserController.java
src/main/java/com/example/SmokeDetectionMaster/Controller/Territory/: TerritoryConfigurationController.java  TerritoryController.java
src/main/java/com/example/SmokeDetectionMaster/DataStructure/: SessionPair.java
src/main/java/com/example/SmokeDetectionMaster/Exception/: MyException.java  TerritoryLimitExceededException.java
src/main/java/com/example/SmokeDetectionMaster/Interceptor/: TokenInterceptor.java  WebSecurityConfiguration.java
src/main/java/com/example/SmokeDetectionMaster/Mapper/: DataAnalysisMapper.java  PicMapper.java
src/main/java/com/example/SmokeDetectionMaster/Mapper/HardwareSetting/: HardwareSettingMapper.java
src/main/java/com/example/SmokeDetectionMaster/Mapper/Territory/: TerritoryConfigurationMapper.java  TerritoryMapper.java  UserTerritoryMapper.java
src/main/java/com/example/SmokeDetectionMaster/Mapper/User/: LoginMapper.java  UserMapper.java
src/main/java/com/example/SmokeDetectionMaster/Service/: RedisService.java
src/main/java/com/example/SmokeDetectionMaster/Service/HardwareSetting/: HardwareSettingService.java
src/main/java/com/example/SmokeDetectionMaster/Service/Image/: ImageService.java
src/main/java/com/example/SmokeDetectionMaster/Service/Territory/: BaseTerritoryService.java  TerritoryService.java  UserTerritoryService.java
src/main/java/com/example/SmokeDetectionMaster/Service/UserService/: LoginService.java  UserBaseService.java  UserService.java
src/main/java/com/example/SmokeDetectionMaster/Utils/: Md5.java  TokenParse.java
src/main/java/com/example/SmokeDetectionMaster/WebSocket/: DownloadSocket.java
src/main/java/com/example/chapter6_wzy/: Chapter4WzyApplication.java
src/main/java/com/example/chapter6_wzy/Annotations/CheckParams/: CheckDate.java  EnableParameterCheck.java
src/main/java/com/example/chapter6_wzy/Annotations/NeedRole/: NeedLogin.java  NeedTeacherRole.java
src/main/java/com/example/chapter6_wzy/Annotations/ResourceClean/: CleanupResources.java
src/main/java/com/example/chapter6_wzy/Aop/Checker/: ValidDateAspect.java
src/main/java/com/example/chapter6_wzy/Aop/CleanResource/: CleanResourcesLater.java
src/main/java/com/example/chapter6_wzy/Bean/Homework/: ClassGroup.java  Classes.java  Experiment.java  Homework.java
src/main/java/com/example/chapter6_wzy/Bean/Port/: Anchorage_info.java  Berth_info.java  Comp_info.java  CompanyThroughput_Info_ByYear.java  CompanyThroughput_Info_ByYearAndId.java  M_thp_dlp.java  Port_info.java  Porta_info.java  Railway_info.java
src/main/java/com/example/chapter6_wzy/Bean/Smoke/: User.java
src/main/java/com/example/chapter6_wzy/Bean/Teach/: Port_info_teach.java
src/main/java/com/example/chapter6_wzy/Bean/User/: Students.java  Teachers.java
src/main/java/com/example/chapter6_wzy/Bean/Utils/: Result.java
src/main/java/com/example/chapter6_wzy/Config/: InterceptorConfig.java  PropertiesConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/chapter6_wzy/Controller/: HomeworkController.java  LoginResController.java  MainController.java  TeachController.java  TeacherActionController.java  TestController.java
src/main/java/com/example/chapter6_wzy/Exception/: ControllerExceptionHandler.java  MyException.java
src/main/java/com/example/chapter6_wzy/Interceptor/: TokenInterceptor.java
src/main/java/com/example/chapter6_wzy/Mapper/HomeWork/: StudentsMapper.java  TeacherActionMapper.java
src/main/java/com/example/chapter6_wzy/Utils/: Md5.java  ReflectionByPackage.java  TokenParse.java
src/main/java/com/example/chapter6_wzy/WebSocket/: DownloadSocket.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/error/: 403.html  404.html
src/main/resources/templates/: error.html  error2.html  upload.html  websockettest.html
src/test/java/com/example/SmokeDetectionMaster/: Chapter4WzyApplicationTests.java  SmokeApplicationTests.java
src/test/java/com/example/chapter6_wzy/: Chapter4WzyApplicationTests.java
(+55 files in other folders)
