spring.application.name=chapter_wzy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/smoke?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8089
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.jpa.open-in-view=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
mybatis.type-aliases-package=com.example.chapter6_wzy.Bean
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
springfox.documentation.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB
#logging.level.org.mybatis = debug
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database= 0
spring.data.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

jwt.secretKey=1TqBCUsaE0LNVaycP650PVsogg9B2kstpYYEVz0scd0q3JrXgrzdDpkb3Td70IjHjRsPAaeS1oxyafCe0ICY2Q==
zipcache=C:/Users/wsh/Desktop/spring_home/cache
fileroot=C:/Users/wsh/Desktop/spring_home/newport/filehome/
redisHome=D:/Redis-x64-3.0.504/redis-cli.exe



